# --- DATABASE ---
DB_URL=jdbc:mysql://localhost:3306/druguseprevention
DB_USERNAME=root
DB_PASSWORD=123456

# --- MAIL ---
MAIL_USERNAME=binhdev46@gmail.com
MAIL_PASSWORD=ikzuwmqigblgpavc

# --- FRONTEND ORIGIN (for CORS) ---
FRONTEND_URL=http://localhost:5173
